
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Rubik:wght@300&display=swap');

* {
    font-size: 15pt;
    font-family: 'Rubik', sans-serif;
}

#name-goes-here {
    font-size: 30pt;
}


body {
    font-family: 'Roboto', sans-serif;
    background-color: #bfc9dd;
}

.btn-primary {
    background-color: #616792;
    outline-color: #353b6c
}

.material-icons {
    color: black;
}

.card {
    outline-style:groove;
    width: 90%;
}

.liquid {
    width: 100%;
}

.center {
    display: grid;
    grid-column: 100%;
    grid-row: 100%;
    justify-content: center;
}

.btn {
    border: none;
    color: black;
    font-size: 130%;
    border-radius: 10px;
}

.h {
    height: 100%;
}

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
    color: #c3caff;
}

.bg-light {
    background-color: #555c90 !important; /* Medium shade for navbar */
}

.btn-outline-success {
    color: #bfc9dd;  /*Light shade for text*/
    font-size: 100%;
    background-color: #0a226a;  /*Dark shade for primary button background*/
    border-color: #353b6c;  /*Darkest shade for border*/
    border-width: thin;
}

.btn-outline-success:hover {
    background-color: #678ff8;
    border-color: #bfc9dd;
}

#footers {
    color: #c3caff;

    background-color: #555c90;
    font-size: 100%;
}

#quote {
    outline-style: double;
}

#reviews {
    grid-area: rev;
}

#about {
    grid-area: about;
}

#rides {
    grid-area: rides;
}

.resize {
    font-size: 100%;
}

.resize2 {
    font-size: 80%;
}

.cont {
    font-size: 80%;
    width: 90vw;
    display: grid;
    justify-content: center;
    margin-left: 6.5%;
    grid-template-columns: 30% 30% 30%;
    grid-row: 100;
    grid-template-areas: 
    "rev rides about ";
}

.card-body {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 40% 10% 50% 0%;
    grid-column: 100%;
    justify-content: center;
    text-align: center;
}

#Avatar {
  width: 60%;
  height: 50%;
  object-fit: scale-down;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border-style: inset;
  border-color: black;
}

.centered {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#profile-container {
  display: flexbox;
  margin: auto;
  width: 70%;
  height: 100%;  
}

#mapimg-ex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

#bgimg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    max-width: 100%;
        
    height: 100%;
        
        
        
}



.star {
    font-size: 3rem;
    color: #ffb444;
    background-color: unset;
    border: none;
}

.star:hover {
    cursor: pointer;
    
}

#btn1 {
    display:flex;
    align-items: start;
    background-color: skyblue;
    border: 1px solid blue;
    padding: 10px;
    margin-right: 82%;
    flex-direction: column;
}

.material-icons{
    cursor: pointer;
}

.label2 {
    display:block;
    text-align: center;
    width: 200px;
    background: #e3362c;
    color:#fff;
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
}

.input2 {
    display:none;
}

.back {
    display:block;
    text-align: center;
    width: 200px;
    background: #467ca8;
    color:#fff;
    padding: 12px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.container1 {
    display:block;
    justify-content:center;
  border-radius: 25px;
  overflow: hidden;
  text-align:center;
  background: #989899;
  padding: 20px; 
  margin: 10px auto;
  width: 400px;
  height: 250px; 
}

.container2 {
    display:block;
    justify-content:center;
  border-radius: 25px;
  overflow: hidden;
  text-align:center;
  background: #999998;
  padding: 20px; 
  margin: 10px auto;
  width: 400px;
  height: 250px; 
}

.btn1 {
    
    
    cursor: pointer;
}